# amqdurtopic

./: pom.xml  readme.MD
src/main/java/nl/netage/testcases/amqdurtopic/: MessageForwarder.java  ReadTopic.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: resources.xml  web.xml
